# FaysalAssessment

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faysal/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysal/assessment/: MainActivity.kt
app/src/main/java/com/faysal/assessment/common/: Constant.kt  MainApp.kt  NavigationRoutes.kt  Resource.kt  Routes.kt  Utility.kt
app/src/main/java/com/faysal/assessment/data/models/: Post.kt  PostResponse.kt  User.kt  UserPosts.kt  UserResponse.kt
app/src/main/java/com/faysal/assessment/data/repository/: ApiParser.kt  UserRepositoryImpl.kt
app/src/main/java/com/faysal/assessment/domain/api/: ApiService.kt
app/src/main/java/com/faysal/assessment/domain/di/: AppModule.kt
app/src/main/java/com/faysal/assessment/domain/repository/: UserRepository.kt
app/src/main/java/com/faysal/assessment/ui/screens/: HomeScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/faysal/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faysal/assessment/ui/ui_states/: HomeUiStates.kt
app/src/main/java/com/faysal/assessment/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/faysal/assessment/ui/widgets/: AssessmentImage.kt  PostWidget.kt  ShimmerBrush.kt  UserCardWidget.kt  UserLoadingWidget.kt  UsersLoadingShimmerWidget.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/faysal/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
